{
  "name": "knki",
  "seed_phrase": "moon coin sync send work peer mine private chain stealth crypto receive",
  "privacy_keys_data": {
    "view_key": [
      60,
      95,
      199,
      139,
      109,
      205,
      17,
      185,
      161,
      127,
      205,
      39,
      169,
      65,
      224,
      120,
      58,
      129,
      199,
      60,
      124,
      197,
      160,
      31,
      194,
      138,
      184,
      124,
      112,
      1,
      205,
      9
    ],
    "spend_key": [
      27,
      74,
      250,
      49,
      99,
      191,
      177,
      182,
      36,
      174,
      155,
      164,
      96,
      29,
      3,
      61,
      166,
      81,
      150,
      174,
      168,
      24,
      233,
      199,
      226,
      183,
      251,
      47,
      191,
      129,
      237,
      1
    ]
  },
  "shielded_wallet": {
    "unspent": {},
    "spent": {},
    "last_scanned_height": 0,
    "balance": 0
  },
  "last_sync_height": 0,
  "created_at": 1765694327
}